{
  "RelayJsonRpcUrl": "http://beta1.poly.network:20336",
  "RelayChainID": 0,
  "WalletFile": "./poly_test.dat",
  "NeoMagic": 877933390,
  "NeoWalletFile": "./N3_test.json",
  "NeoJsonRpcUrl": "http://seed1t4.neo.org:20332",
  "NeoChainID": 88,
  "NeoCCMC": "0x618d44dc3af16c6120dbf65402024f40a04f772a",
  "NtorContract": "",
  "RtonContract": "",
  "ScanInterval": 15,
  "RetryInterval": 5,
  "DBPath": "boltdb",
  "ChangeBookkeeper": true,
  "Neo2RpcUrl": "http://seed10.ngd.network:21332",
  "Neo2Wrapper": "0x7997ac991b66ca3810602639a2f2c1bd985e8b5a",
  "PolyStartHeight": 13170660,
  "NeoStartHeight": 88060
}