{
  "RelayJsonRpcUrl": "http://beta1.poly.network:20336",
  "RelayChainID": 0,
  "WalletFile": "./poly_test.dat",
  "NeoWalletFile": "./neo_test.json",
  "NeoJsonRpcUrl": "http://seed1.ngd.network:20332",
  "NeoChainID": 5,
  "NeoCCMC": "07946635d87e4120164835391e33a114135b69e1",
  "NtorContract": "5a8b5e98bdc1f2a23926601038ca661b99ac9779",
  "RtonContract": "",
  "NeoSysFee": 0,
  "NeoNetFee": 0,
  "ScanInterval": 2,
  "RetryInterval": 2,
  "DBPath": "boltdb",
  "ChangeBookkeeper": false,
  "PolyStartHeight": 12518400,
  "NeoStartHeight": 6467363
}