{
  "RelayJsonRpcUrl": "http://13.92.155.62:20336",
  "RelayChainID": 0,
  "WalletFile": "./poly.dat",
  "NeoMagic": 860833102,
  "NeoWalletFile": "./neo3_relayer_mainnet.json",
  "NeoJsonRpcUrl": "http://seed1.neo.org:10332",
  "NeoChainID": 14,
  "NeoCCMC": "0x5ba6c543c5a86a85e9ab3f028a4ad849b924fab9",
  "NtorContract": "",
  "RtonContract": "",
  "ScanInterval": 15,
  "RetryInterval": 5,
  "DBPath": "boltdb",
  "ChangeBookkeeper": true,
  "Neo2RpcUrl": "http://seed10.ngd.network:11332",
  "Neo2Wrapper": "0x1b20e48cd86d6af552f70847e081c2e9169a57d3",
  "PolyStartHeight": 10833000,
  "NeoStartHeight": 0
}