{
  "NeoRpcUrl": "http://wallet1.ngd.network:10332",
  "TheAddress": "ANeo2toNeo3MigrationAddressxwPB2Hz",
  "AssetHashMap": {
    "NEO": "0xc56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b",
    "GAS": "0x602c79718b16e442de58778e148d0b1084e3b2dffd5de6b7b16cee7969282de7",
    "NNEO": "0xf46719e2d16bf50cddcef9d4bbfece901f73cbb6",
    "CGAS": "0x74f2dc36a68fdc4682034178eb2220729231db76"
  },
  "AssetGateValueMap": {
    "0xc56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b": "10",
    "0x602c79718b16e442de58778e148d0b1084e3b2dffd5de6b7b16cee7969282de7": "2000000000",
    "0xf46719e2d16bf50cddcef9d4bbfece901f73cbb6": "1000000000",
    "0x74f2dc36a68fdc4682034178eb2220729231db76": "2000000000"
  },
  "MySqlUrl": "52.224.244.41:5879",
  "MySqlDatabaseName": "ccserver",
  "MySqlUserName": "betty",
  "MySqlPassword": "Betty@06",
  "CapturedTxTable": "relayer_captured_tx_info",
  "InvalidTxTable": "relayer_invalid_tx_info",
  "NeoStartHeight": 6566475
}